apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: spv2-dataprep-v2
  labels:
    application: spv2-dataprep-v2
    contact: dirkg
  namespace: spv2
spec:
  replicas: 12
  template:
    metadata:
      labels:
        application: spv2-dataprep-v2
    spec:
      containers:
      - name: spv2-dataprep-service-v2
        image: 896129387501.dkr.ecr.us-west-2.amazonaws.com/spv2/dataprep-server:2.6
        ports:
        - containerPort: 8080
          name: backend-http
        resources:
          requests:
            cpu: 0.7
            memory: 3Gi
        env:
          - name: AWS_ACCESS_KEY_ID
            valueFrom:
              secretKeyRef:
                name: spv2-secrets
                key: aws-access-key-id
          - name: AWS_SECRET_ACCESS_KEY
            valueFrom:
              secretKeyRef:
                name: spv2-secrets
                key: aws-secret-access-key
          - name: AWS_DEFAULT_REGION
            valueFrom:
              secretKeyRef:
                name: spv2-secrets
                key: aws-default-region
          - name: AWS_REGION
            valueFrom:
              secretKeyRef:
                name: spv2-secrets
                key: aws-default-region
        readinessProbe:
          httpGet:
            path: /v1/k8sReadyCheck
            port: 8080
          initialDelaySeconds: 30
          periodSeconds: 1
          failureThreshold: 1
          timeoutSeconds: 1
        livenessProbe:
          httpGet:
            path: /v1/json/paperid/1a5a7efb4b5678a208f6b2919dc565e5e5d7c308
            port: 8080
          initialDelaySeconds: 240
          periodSeconds: 120
          failureThreshold: 3
          timeoutSeconds: 120
---
apiVersion: v1
kind: Service
metadata:
  name: spv2-dataprep-v2
  labels:
    contact: dirkg
    application: spv2-dataprep-v2
  namespace: spv2
spec:
  ports:
  - port: 80
    protocol: TCP
    name: http
    targetPort: backend-http
  selector:
    application: spv2-dataprep-v2
